spring.application.name=weather-api

#Insert your VisualCrossing API Key here
weather.api.key=
weather.api.base.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/

spring.cache.cache-names=WeatherCache
spring.cache.caffeine.spec=initialCapacity=50, maximumSize=200